version: "3.9"

services:
  postgres:
    image: postgres:16-bookworm # use postgres 16 on Debian 12
    container_name: postgres
    ports:
      - "5432:5432"  # Expose the port (only if you need external access)
    environment:
      POSTGRES_USER: db_user_100
      POSTGRES_PASSWORD: db_password_100_example!!!
      POSTGRES_DB: db_name_100
      TZ: Asia/Vientiane # set default env time zone to UTC +7
      PGTZ: Asia/Vientiane # set postgres time zone to UTC +7
    volumes:
      - db_data:/var/lib/postgresql/data # Persist data (important!)
    restart: always # Restart the database if it crashes
