version: "3.9"
services:
  postgres:
    image: postgres:16-bookworm # use postgres 16 on Debian 12
    container_name: postgres_db
    ports:
      - "5432:5432"  # Expose the port (only if you need external access)
    environment:
      POSTGRES_USER: db_user_100
      POSTGRES_PASSWORD: db_password_100!!!
      POSTGRES_DB: db_name_100
    volumes:
      - db_data:/var/lib/postgresql/data # Persist data (important!)
    restart: always # Restart the database if it crashes

  pgadmin:
    image: dpage/pgadmin4:latest  # Use the latest pgAdmin image
    container_name: pgadmin4
    ports:
      - "5050:5050"  # Map pgAdmin's port (5050 on host to 80 in container)
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin_email@example.com
      PGADMIN_DEFAULT_PASSWORD: pgadmin_password
      TZ: Asia/Vientiane # set default env time zone to UTC +7
      PGTZ: Asia/Vientiane # set postgres time zone to UTC +7
    depends_on:
      - postgres # pgAdmin depends on PostgreSQL
    restart: always # Restart pgAdmin if it crashes

volumes:
  db_data:  # Named volume for PostgreSQL data persistence even if rebuild the container to prevent data loss
